FROM debian:bookworm-slim AS build

ARG ANDROID_PATCH BUILD_ENV=local MIRROR_URL=http://mirrors.aliyun.com/debian/

COPY ["./build-scripts/config-apt.sh", "./build-scripts/add-qemu.sh", "/tmp/build-scripts/"]

RUN . /tmp/build-scripts/config-apt.sh && \
    . /tmp/build-scripts/add-qemu.sh && \
    gcc=gcc && if [ "$(dpkg --print-architecture)" != "amd64" ]; then \
        dpkg --add-architecture amd64 && gcc=gcc-x86-64-linux-gnu ; \
    fi &&\
    apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests $gcc libc6-dev:amd64 make

RUN mkdir results && cd results && mkdir fake-hwaddr

COPY fake-hwaddr /src/fake-hwaddr/

RUN cd /src/fake-hwaddr && make && install -D fake-hwaddr.so /results/fake-hwaddr/usr/local/lib/fake-hwaddr.so
