FROM debian:bookworm-slim

SHELL ["/bin/bash", "-c"]

ARG BUILD_ENV=local
ARG ANDROID_PATCH=

RUN if [ -n "${ANDROID_PATCH}" ]; then \
        groupadd -g 3003 inet && usermod -a -G inet root && usermod -g inet -ou 0 daemon && usermod -g inet -ou 0 _apt; \
    fi

RUN if [ "${BUILD_ENV}" = "local" ]; then sed -i s/deb.debian.org/mirrors.aliyun.com/ /etc/apt/sources.list; fi && \
    extra_pkg="" && \
    if [ "$(dpkg --print-architecture)" != "amd64" ]; then dpkg --add-architecture amd64 && extra_pkg=qemu-user; fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests iptables \
        libc6:amd64 libstdc++6:amd64 dante-server busybox iproute2 tinyproxy-bin ${extra_pkg} && \
    for command in ps kill killall; do ln -s "$(which busybox)" /usr/local/bin/"${command}" || exit 1 ; done && \
    rm -rf /var/lib/apt/lists/*

ARG EC_CLI_URL="https://github.com/shmilee/scripts/releases/download/v0.0.1/easyconn_7.6.8.2-ubuntu_amd64.deb"

RUN EC_DIR=/usr/share/sangfor/EasyConnect/resources && cd tmp && \
    busybox wget "${EC_CLI_URL}" -O easyconn.deb && \
    dpkg -x easyconn.deb easyconn && \
    mkdir -p ${EC_DIR}/{bin,lib64,shell,logs}/ && \
    cp easyconn/${EC_DIR}/bin/{CSClient,easyconn,ECAgent,svpnservice,ca.crt,cert.crt} \
               /${EC_DIR}/bin/ && \
    if [ "$(dpkg --print-architecture)" != "amd64" ]; then for exec in CSClient ECAgent svpnservice easyconn; do \
        exec_path=/${EC_DIR}/bin/$exec && \
        mkdir -p /usr/local/libexec/qemu-hack/ && \
        qemu_path=/usr/local/libexec/qemu-hack/$exec && \
        mv ${exec_path} ${exec_path}-origin && \
        # 一个让 qemu 产生的进程名字和原生运行时名字一致的 hack（便于杀进程）：使 qemu 的文件名和被模拟程序文件名一致 \
        ln -s /usr/bin/qemu-x86_64 ${qemu_path} && \
        # 将原可执行文件用 qemu 封装起来 \
        printf '%s\n%s\n' '#!/bin/sh' "exec ${qemu_path} \${qemu_args} ${exec_path}-origin "'"$@"' > ${exec_path} && \
        chmod +x ${exec_path} ${exec_path}-origin ; \
    done ; fi && \
    chmod +xs ${EC_DIR}/bin/{CSClient,ECAgent,svpnservice}* && \
    cp easyconn/${EC_DIR}/lib64/lib{nspr4,nss3,nssutil3,plc4,plds4,smime3}.so \
               /${EC_DIR}/lib64/ && \
    cp easyconn/${EC_DIR}/shell/* \
               /${EC_DIR}/shell/ && \
    chmod +x ${EC_DIR}/shell/* && \
    ln -s ${EC_DIR}/bin/easyconn /usr/local/bin/ && \
    cp -r easyconn/${EC_DIR}/conf ${EC_DIR}/conf_7.6.8 && rm -r *

ARG EC_763_URL="http://download.sangfor.com.cn/download/product/sslvpn/pkg/linux_01/EasyConnect_x64.deb"
ARG EC_767_URL="http://download.sangfor.com.cn/download/product/sslvpn/pkg/linux_767/EasyConnect_x64_7_6_7_3.deb"

RUN cd /tmp && \
    for ver in 7.6.3 7.6.7 ; do { \
        vername=EC_$( echo "$ver" | sed 's/\.//g' )_URL && \
        url="$(eval printf %s \"\$$vername\")" && \
        if [ -n "${url}" ]; then busybox wget "${url}" -O EasyConnect.deb && dpkg -x EasyConnect.deb ec && \
        cp -r ec/usr/share/sangfor/EasyConnect/resources/conf \
                /usr/share/sangfor/EasyConnect/resources/conf_$ver && \
        rm -r *; fi ;} || exit 1 ; done

RUN for i in /usr/share/sangfor/EasyConnect/resources/conf_*/; do \
        ln -s /root/.easyconn $i/.easyconn ; \
    done && touch /root/.easyconn

COPY ./docker-root /

COPY --from=fake-hwaddr fake-hwaddr/fake-hwaddr.so /usr/local/lib/fake-hwaddr.so

VOLUME /root/ /usr/share/sangfor/EasyConnect/resources/logs/

CMD _EC_CLI=1 start.sh
